#server.port=8080
server.contextPath=/api/v1

# Default profile
spring.profiles.active=prod

## Logging
logging.level.org.springframework.web=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log

# Oauth
security.oauth2.resource.userInfoUri=http://localhost:8081/auth/user

security.ignored=/**/client/**