# Application level logging
logging.level.com.company.demo=INFO

# Oauth
security.oauth2.resource.userInfoUri=http://localhost:8081/auth/user

# Selenium WD hub URL
selenium.wd.url=http://localhost:4445/wd/hub


# Backend URL endpoints
api.customer.get=Dummy
api.customer.getAll=Dummy
#api.customer.getAll=http://localhost:8080/api/v1/customer/
api.customer.isExisting=Dummy
api.customer.update=Dummy
api.customer.create=Dummy
api.customer.delete=Dummy
