# Application level logging
logging.level.com.company.demo=DEBUG

# Selenium WD hub URL
selenium.wd.url=http://localhost:4445/wd/hub

# Oauth
security.oauth2.resource.userInfoUri=http://localhost:8081/auth/user
oauth.token.url=http://localhost:8081/auth/oauth/token
#oauth.token.url=http://springboot-oauth-demo:8081/auth/oauth/token