# Application level logging
logging.level.com.company.demo=ERROR

# Oauth
security.oauth2.resource.userInfoUri=Dummy

# Backend URL endpoints
api.customer.get=Dummy
api.customer.getAll=Dummy
#api.customer.getAll=http://localhost:8080/api/v1/customer/
api.customer.isExisting=Dummy
api.customer.update=Dummy
api.customer.create=Dummy
api.customer.delete=Dummy
